*{
  box-sizing: border-box;
}
body{
  margin: 0px;
}
  /* NAVBAR STYLES*/

.navbar{
    border:1px solid #000;
    list-style: none;
    font-family: 'Raleway', sans-serif;
    background-color: white;
    font-weight: 500;
    padding: 2px;
    height: 52px;
  }
  .navbar ul{
    display: flex;
    justify-content: flex;
    justify-content: flex-end;
    
    margin-right: 20px;
    margin-bottom: 5px;
  }
  .navbar li{
    list-style: none;
    margin: 5px;
    margin-left: 13px;

  }
  .navbar a {
    color: black;
    text-decoration: none;
    transition: border-bottom 1s ease-in-out;
  }
  .navbar a:hover{
    border-bottom:1px solid black;
    transition: 200ms;
  }
    /* LANDING PAGE STYLES*/

  .landing-image{
  max-width: 400px;
    height: 490px;
    margin-right: 2px;
    width:100%;
    object-fit:fill;
  }
  .home-container{
    background-color: black ;
    display: flex;
    justify-content: space-between;
    max-width: 100vw;
  }
  .text-container{
    color: white;
    max-width: 500px;
    padding: 10px;
    text-align: center;
    min-height: 300px;
    position: relative;
    left: 70px;
    top: 60px;
    
  }
  .text-container p{
    font-family: 'Raleway', sans-serif;
    line-height: 22px;
    
  }

  .home-span{
    text-decoration: underline;
    font-family: 'Explora', cursive;
    font-size: 85px;
    margin: 0px;
    font-weight: 200;
  }
  .welcome{
    font-family: 'Cormorant Garamond', serif;
    font-size: 55px;
  }
  .img-container{
    border: 1px solid rgb(156, 146, 156);

  }

  /* SHOP STYLES*/
  .shop-parent{

    margin: 0 auto;
  }
  .shop-container{
    display: grid;
    grid-template-columns: repeat(3,270px);
    margin: 0 auto;
    max-width: 1050px;
    gap: 40px;
    padding: 40px;
    background-image: url(./assets/rain_background.svg);
    background-size: cover;
  }
  .shop-title{
    background-color: #0353a4;
    color: white;
    text-align: center;
    font-family: 'Cormorant Garamond', serif;
    letter-spacing: 6px;
  }
  .card{
    border: 1px solid salmon ;
  }
  
 
  
  .card {
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #000;
    --main-focus: #2d8cf0;
    max-width: 260px;
    min-height: 350px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    margin-bottom: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card:last-child {
    justify-content: flex-end;
  }
  
  .card-img {
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    object-fit: fill;
 
  }
  .card-img img{
    height: 170px;
    width: 210px;
  }
  
   .img {
  
   width: 120px;
   height: 120px;
  }
  
   .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
  }
  
  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card-img:hover {
    transform: translateY(-3px);
  }
  
  .card-btn:hover {
    border: 2px solid var(--main-focus);
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }

  /* ITEM STYLES*/
  .tagline{
    font-family: 'Cormorant Garamond', serif;
    font-size: 34px;
    margin: 0px;
    margin-top: 15px;
    margin-left: 50px;
    margin-bottom: 10px;
  }

  .item-cont{
    
    margin:0 auto;
    height: 100vh;
  }
  .item-parent{
    display: flex;
    background-color: white;
    margin-left: 10px;
    font-family: 'Raleway', sans-serif;
    border:2px solid black;
    max-width: 800px;
    border-radius: 6px;
  }
.item-image{
    max-width:350px;
    min-height:320px;
  }
  .item-image img{
    width:350px;
    height:320px ;
  }
  .item-text{
   min-height: 320px;
    max-width: 360px;
    padding: 20px;
  }
  .item-title{
text-align: center;
font-size: 22px;
font-weight: 300;
text-decoration: underline;
text-decoration-color: black;
color: black;
text-transform: capitalize;
font-family: 'Raleway', sans-serif; 
 }
  .item-desc{
    line-height: 25px;
  }
.item-btns{
  display: flex;
  flex-direction: column;
  position: relative;
  left:70px;
  border: none;
  max-width: 180px;
}
.item-btns button{
 max-width: 170px;
  margin: 10px;
  height: 30px;
  color: white;
  transition: all .3s ease;
  width:100%;
  border: none;
}
.item-back-btn{
  background-color: #242a35;
}
.item-back-btn:hover{
  transform: translateY(2px);
  transition: 200ms;
}
.add-btn{
  background: dodgerblue;
  border-radius: 15px;

}
.add-btn:hover{
  transform: translateY(2px);
  transition: 200ms;
}
.checkout-btn{
  background-color: rgb(57, 140, 224);
  border-radius: 15px;
}

 /* CHECKOUT STYLES*/
 .new-shopper{
  margin: 0 auto;
 }
 .parent-checkout{
  border: 5px solid #b9d6f2;
  max-width:700px;
  margin:0 auto;
 border-radius: 10px;

 }
 .checkout-item-container{
  
  display: flex;
}
.checkout-img{
  border: 1px solid #b9d6f2;
  width: 210px;
}
.checkout-img img{
  width: 210px;
  height: 330px;
  margin: 0px;
}
.checkout-text{
  border: 1px solid black;
  width: 490px;
  padding: 15px;
 font-family: 'Raleway';
}
.checkout-btns{
  display: flex;
  flex-direction: column;
  margin-left: 30px;
 
}
.checkout-btns button{
  margin: 5px;
}
.svg-minus{
  width:25px;
  height: 25px;
  position: relative;
  top: 8px;
  margin-right: 4px;
}
.svg-add{
  width:25px;
  height: 25px;
  position: relative;
  top: 8px;
  margin-left: 4px;
}
input{
  width: 60px;
  outline: none;
  
}
.checkout-remove button{
  color: white;
  background-color: black;
  height: 30px;

  border: none;
  border-radius: 6px;
  margin-top: 30px;
}
.item-total{
  margin-left: 40px;
  font-size: 16px;
}
.change{
  color: #2d8cf0;
  margin: 20px;
  position: relative;
 left: 11px;
}
.grand-total{
  text-align: center;
  font-size: 19px;
  margin: 10px;
  font-family: 'Raleway';
}
.checkout-title{
  background-color:#2d8cf0;
  color: white;
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
  letter-spacing: 7px;
}
/*NEW SHOPPER*/

.new-shopper h2{
  font-family: 'Raleway';
  font-size: 40px;
  text-align: center;
}
.new-shopper button{
  color: white;
  background-color: dodgerblue;
  border: none;
  height: 30px;
  width: 120px;
  border-radius: 5px;
  position: relative;
  left: 500px;
}

/*MEDIA QUERIES*/

@media(max-width:768px){
  .text-container{
    margin-right: 20px;
    left:0px;
  }
  .img-container{
    margin-left: 10px;
  }
}
/*MEDIA QUERIES */
@media(max-width:768px){
  .shop-container{
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  }
  .card-title{
    font-size: 16px;
  }
  .item-text{
    padding: 5px;
  }
 .item-btns{
  left:0px;
  margin-left: 10px;
 }
 .quantity-btns{
  display: flex;
  flex-direction: column;
}
.quantity-btns svg{
margin: 4px;
}
.svg-minus{
  top: 2px;
}
 
}